{
pos: [1,1]
programName: {
pos: [1,9]
idName: MergeSortProgram
}
classes: {
pos: [2,1]
[
{
pos: [2,1]
className: {
pos: [2,7]
idName: MergeSort
}
body: {
pos: [3,1]
methods: {
pos: [43,5]
[
{
pos: [4,2]
return: {
pos: [4,9]
}
methodName: {
pos: [4,14]
idName: merge
}
params: {
pos: [4,52]
[
{
pos: [4,20]
val: 0
type: {
pos: [4,20]
name: int
numBrackets: 1
}
ids: {
pos: [4,26]
[
{
pos: [4,26]
idName: v
}
]}
}
{
pos: [4,29]
val: 0
type: {
pos: [4,29]
name: int
numBrackets: 0
}
ids: {
pos: [4,33]
[
{
pos: [4,33]
idName: begin
}
]}
}
{
pos: [4,40]
val: 0
type: {
pos: [4,40]
name: int
numBrackets: 0
}
ids: {
pos: [4,44]
[
{
pos: [4,44]
idName: middle
}
]}
}
{
pos: [4,52]
val: 0
type: {
pos: [4,52]
name: int
numBrackets: 0
}
ids: {
pos: [4,56]
[
{
pos: [4,56]
idName: end
}
]}
}
]}
block: {
pos: [5,3]
decls: {
pos: [5,3]
fields: {
pos: [7,13]
[
{
pos: [6,13]
type: {
pos: [6,13]
name: int
numBrackets: 0
}
varsDecls: {
pos: [6,53]
[
{
pos: [6,17]
varDeclId: {
pos: [6,17]
id: {
pos: [6,17]
idName: i
}
numBrackets: 0
}
varInit: {
pos: [6,21]
expr: {
pos: [6,21]
id: {
pos: [6,21]
idName: begin
}
}
}
}
{
pos: [6,28]
varDeclId: {
pos: [6,28]
id: {
pos: [6,28]
idName: j
}
numBrackets: 0
}
varInit: {
pos: [6,32]
expr: {
pos: [6,38]
op: +
lhs: {
pos: [6,32]
id: {
pos: [6,32]
idName: middle
}
}
rhs: {
pos: [6,39]
value: 1
}
}
}
}
{
pos: [6,42]
varDeclId: {
pos: [6,42]
id: {
pos: [6,42]
idName: k
}
numBrackets: 0
}
varInit: {
pos: [6,46]
expr: {
pos: [6,46]
id: {
pos: [6,46]
idName: begin
}
}
}
}
{
pos: [6,53]
varDeclId: {
pos: [6,53]
id: {
pos: [6,53]
idName: length
}
numBrackets: 0
}
varInit: {
pos: [6,62]
expr: {
pos: [6,71]
op: +
lhs: {
pos: [6,65]
op: -
lhs: {
pos: [6,62]
id: {
pos: [6,62]
idName: end
}
}
rhs: {
pos: [6,66]
id: {
pos: [6,66]
idName: begin
}
}
}
rhs: {
pos: [6,72]
value: 1
}
}
}
}
]}
}
{
pos: [7,13]
type: {
pos: [7,13]
name: int
numBrackets: 1
}
varsDecls: {
pos: [7,19]
[
{
pos: [7,19]
varDeclId: {
pos: [7,19]
id: {
pos: [7,19]
idName: aux
}
numBrackets: 0
}
}
]}
}
]}
}
stmts: {
pos: [38,9]
[
{
pos: [10,9]
what: whileStmt
expr: {
pos: [10,29]
op: &&
lhs: {
pos: [10,15]
op: <=
lhs{
pos: [10,16]
id: {
pos: [10,16]
idName: i
}
}
rhs{
pos: [10,21]
id: {
pos: [10,21]
idName: middle
}
}
}
rhs: {
pos: [10,32]
op: <=
lhs{
pos: [10,33]
id: {
pos: [10,33]
idName: j
}
}
rhs{
pos: [10,38]
id: {
pos: [10,38]
idName: end
}
}
}
}
}
{
pos: [24,9]
what: whileStmt
expr: {
pos: [24,17]
op: <=
lhs{
pos: [24,15]
id: {
pos: [24,15]
idName: i
}
}
rhs{
pos: [24,20]
id: {
pos: [24,20]
idName: middle
}
}
}
}
{
pos: [31,9]
what: whileStmt
expr: {
pos: [31,17]
op: <=
lhs{
pos: [31,15]
id: {
pos: [31,15]
idName: j
}
}
rhs{
pos: [31,20]
id: {
pos: [31,20]
idName: end
}
}
}
}
{
pos: [38,9]
what: forStmt
id: {
pos: [38,13]
idName: k
}
assignExpr: {
pos: [38,18]
id: {
pos: [38,18]
idName: begin
}
}
stepExpr: {
pos: [38,36]
value: 1
}
toExpr: {
pos: [38,27]
id: {
pos: [38,27]
idName: end
}
}
stmts: {
pos: [40,13]
[
{
pos: [40,13]
what: assignStmt
var: {
pos: [40,13]
id: {
pos: [40,13]
idName: aux
}
accessOp: {
pos: [40,16]
exprList: {
pos: [40,17]
[
{
pos: [40,17]
id: {
pos: [40,17]
idName: k
}
}
]}
}
}
expr: {
pos: [40,23]
id: {
pos: [40,23]
idName: v
}
accessOp: {
pos: [40,24]
exprList: {
pos: [40,25]
[
{
pos: [40,25]
id: {
pos: [40,25]
idName: k
}
}
]}
}
}
}
]}
}
]}
}
}
{
pos: [43,5]
return: {
pos: [43,12]
}
methodName: {
pos: [43,17]
idName: mergeSort
}
params: {
pos: [43,47]
[
{
pos: [43,27]
val: 0
type: {
pos: [43,27]
name: int
numBrackets: 1
}
ids: {
pos: [43,33]
[
{
pos: [43,33]
idName: v
}
]}
}
{
pos: [43,36]
val: 0
type: {
pos: [43,36]
name: int
numBrackets: 0
}
ids: {
pos: [43,40]
[
{
pos: [43,40]
idName: begin
}
]}
}
{
pos: [43,47]
val: 0
type: {
pos: [43,47]
name: int
numBrackets: 0
}
ids: {
pos: [43,51]
[
{
pos: [43,51]
idName: end
}
]}
}
]}
block: {
pos: [44,3]
decls: {
pos: [44,3]
fields: {
pos: [45,13]
[
{
pos: [45,13]
type: {
pos: [45,13]
name: int
numBrackets: 0
}
varsDecls: {
pos: [45,17]
[
{
pos: [45,17]
varDeclId: {
pos: [45,17]
id: {
pos: [45,17]
idName: middle
}
numBrackets: 0
}
}
]}
}
]}
}
stmts: {
pos: [48,9]
[
{
pos: [48,9]
expr: {
pos: [48,18]
op: <
lhs{
pos: [48,12]
id: {
pos: [48,12]
idName: begin
}
}
rhs{
pos: [48,20]
id: {
pos: [48,20]
idName: end
}
}
}
stmts: {
pos: [53,13]
[
{
pos: [50,13]
what: assignStmt
var: {
pos: [50,13]
id: {
pos: [50,13]
idName: middle
}
}
expr: {
pos: [50,36]
op: /
lhs: {
pos: [50,23]
op: +
lhs: {
pos: [50,24]
id: {
pos: [50,24]
idName: end
}
}
rhs: {
pos: [50,30]
id: {
pos: [50,30]
idName: begin
}
}
}
rhs: {
pos: [50,37]
value: 2
}
}
}
{
pos: [51,13]
what: functionCallStmt
var: {
pos: [51,13]
id: {
pos: [51,13]
idName: mergeSort
}
}
actualParams: {
pos: [51,33]
[
{
pos: [51,23]
id: {
pos: [51,23]
idName: v
}
}
{
pos: [51,26]
id: {
pos: [51,26]
idName: begin
}
}
{
pos: [51,33]
id: {
pos: [51,33]
idName: middle
}
}
]}
}
{
pos: [52,13]
what: functionCallStmt
var: {
pos: [52,13]
id: {
pos: [52,13]
idName: mergeSort
}
}
actualParams: {
pos: [52,34]
[
{
pos: [52,23]
id: {
pos: [52,23]
idName: v
}
}
{
pos: [52,26]
id: {
pos: [52,26]
idName: middle
}
}
{
pos: [52,34]
id: {
pos: [52,34]
idName: end
}
}
]}
}
{
pos: [53,13]
what: functionCallStmt
var: {
pos: [53,13]
id: {
pos: [53,13]
idName: merge
}
}
actualParams: {
pos: [53,37]
[
{
pos: [53,19]
id: {
pos: [53,19]
idName: v
}
}
{
pos: [53,22]
id: {
pos: [53,22]
idName: begin
}
}
{
pos: [53,29]
id: {
pos: [53,29]
idName: middle
}
}
{
pos: [53,37]
id: {
pos: [53,37]
idName: end
}
}
]}
}
]}
}
]}
}
}
]}
}
}
]}
}
