{
pos: [1,1]
programName: {
pos: [1,9]
idName: QuickSortProgram
}
classes: {
pos: [3,1]
[
{
pos: [3,1]
className: {
pos: [3,7]
idName: QuickSort
}
body: {
pos: [4,1]
methods: {
pos: [5,2]
[
{
pos: [5,2]
return: {
pos: [5,9]
}
methodName: {
pos: [5,14]
idName: quickSort
}
params: {
pos: [5,33]
[
{
pos: [5,24]
val: 0
type: {
pos: [5,24]
name: int
numBrackets: 1
}
ids: {
pos: [5,30]
[
{
pos: [5,30]
idName: v
}
]}
}
{
pos: [5,33]
val: 0
type: {
pos: [5,33]
name: int
numBrackets: 0
}
ids: {
pos: [5,44]
[
{
pos: [5,37]
idName: begin
}
{
pos: [5,44]
idName: end
}
]}
}
]}
block: {
pos: [6,3]
decls: {
pos: [6,3]
fields: {
pos: [7,13]
[
{
pos: [7,13]
type: {
pos: [7,13]
name: int
numBrackets: 0
}
varsDecls: {
pos: [7,67]
[
{
pos: [7,17]
varDeclId: {
pos: [7,17]
id: {
pos: [7,17]
idName: i
}
numBrackets: 0
}
varInit: {
pos: [7,21]
expr: {
pos: [7,21]
id: {
pos: [7,21]
idName: begin
}
}
}
}
{
pos: [7,28]
varDeclId: {
pos: [7,28]
id: {
pos: [7,28]
idName: j
}
numBrackets: 0
}
varInit: {
pos: [7,32]
expr: {
pos: [7,35]
op: -
lhs: {
pos: [7,32]
id: {
pos: [7,32]
idName: end
}
}
rhs: {
pos: [7,36]
value: 1
}
}
}
}
{
pos: [7,39]
varDeclId: {
pos: [7,39]
id: {
pos: [7,39]
idName: pivot
}
numBrackets: 0
}
varInit: {
pos: [7,47]
expr: {
pos: [7,47]
id: {
pos: [7,47]
idName: v
}
accessOp: {
pos: [7,48]
exprList: {
pos: [7,49]
[
{
pos: [7,62]
op: /
lhs: {
pos: [7,49]
op: +
lhs: {
pos: [7,50]
id: {
pos: [7,50]
idName: begin
}
}
rhs: {
pos: [7,58]
id: {
pos: [7,58]
idName: end
}
}
}
rhs: {
pos: [7,63]
value: 2
}
}
]}
}
}
}
}
{
pos: [7,67]
varDeclId: {
pos: [7,67]
id: {
pos: [7,67]
idName: aux
}
numBrackets: 0
}
}
]}
}
]}
}
stmts: {
pos: [37,9]
[
{
pos: [10,9]
what: whileStmt
expr: {
pos: [10,17]
op: <=
lhs{
pos: [10,15]
id: {
pos: [10,15]
idName: i
}
}
rhs{
pos: [10,20]
id: {
pos: [10,20]
idName: j
}
}
}
}
{
pos: [29,9]
expr: {
pos: [29,14]
op: >
lhs{
pos: [29,12]
id: {
pos: [29,12]
idName: j
}
}
rhs{
pos: [29,16]
id: {
pos: [29,16]
idName: begin
}
}
}
stmts: {
pos: [31,13]
[
{
pos: [31,13]
what: functionCallStmt
var: {
pos: [31,13]
id: {
pos: [31,13]
idName: quickSort
}
}
actualParams: {
pos: [31,33]
[
{
pos: [31,23]
id: {
pos: [31,23]
idName: v
}
}
{
pos: [31,26]
id: {
pos: [31,26]
idName: begin
}
}
{
pos: [31,35]
op: +
lhs: {
pos: [31,33]
id: {
pos: [31,33]
idName: j
}
}
rhs: {
pos: [31,37]
value: 1
}
}
]}
}
]}
}
{
pos: [33,9]
expr: {
pos: [33,14]
op: <
lhs{
pos: [33,12]
id: {
pos: [33,12]
idName: i
}
}
rhs{
pos: [33,16]
id: {
pos: [33,16]
idName: end
}
}
}
stmts: {
pos: [35,13]
[
{
pos: [35,13]
what: functionCallStmt
var: {
pos: [35,13]
id: {
pos: [35,13]
idName: quickSort
}
}
actualParams: {
pos: [35,29]
[
{
pos: [35,23]
id: {
pos: [35,23]
idName: v
}
}
{
pos: [35,26]
id: {
pos: [35,26]
idName: i
}
}
{
pos: [35,29]
id: {
pos: [35,29]
idName: end
}
}
]}
}
]}
}
{
pos: [37,9]
stmt: return
}
]}
}
}
]}
}
}
]}
}
