program BinarySearchProgram;

class Main
{
	method int binarySearch(int[] arr; val int l; val int r; val int x)
		declarations
			int mid;
		enddeclarations
	{
		if r >= l
		{
			mid := l + (r - l)/2;
			if arr[mid] == x
			{
				return mid
			}; 
            if arr[mid] > x
			{
				return binarySearch(arr, l, mid-1, x)
			};
			return binarySearch(arr, mid+1, r, x)
		};
		return -1
	}

    method void perform() 
        declarations
            int[] v = @int[10];
            int l = 0, r = 9, x, i, ret;
        enddeclarations
    {
        for i := 0 to r step 1 {
            v[i] := i
        };
        x := 3; 
        ret := binarySearch(v, l, r, x);
        print "Element found at position ";
        print ret;
        print "\n";
        x := 11;
        ret := binarySearch(v, l, r, x);
        print "Element not found, returned ";
        print ret;
        print "\n"
    }

    method void main() {
        perform()
    }
}

