program P;

class A {
    declarations
#        int a = 2, z;
#        string b = "";
    enddeclarations
    method void m1(val int a; val int b) 
        declarations
            int c, d;
        enddeclarations 
    {
        print "a\n"
    }

    method int m2(int b) 
        declarations
        enddeclarations
    {
        print "b\n";
        m1(2, 3)
    }
}

class B {
    declarations
#        int a = 4;
#        int x;
    enddeclarations
    method void m1(val int a) 
    {
        print "c\n"
    }
}

class Main {

    method void m2(val int a) {
        print a;
        print "\n"
    }
    method void m1(val int a; val int b)
        declarations
            int c;
        enddeclarations
    {
        print a*b;
        print "\n";
        c := 2;
        print "olha o valor de c antes\n";
        print c;
        c := 4;
        print "olha o valor agora\n";
        print c;
        #d := 10;
        m2(a+b);
        print "retornou de m2\n"
    }
    method void m0(val int a) {
        if a == 0 {
            print "fim da recursão\n"
        } else {
            print a;
            print "\n";
            m0(a - 1)
        }
    }
    method void r0(val int[][] b) {
        print "oi\n"
    }
    method void main() {
        print "a\n";
        m1(2,4);
        print "retornou!!!\n";
        m0(10)
    }
}
