program P;

class A {
    declarations
        int a = 2, z;
        string b = "";
    enddeclarations
    method void m1(val int a; val int b) 
        declarations
            int c, d;
        enddeclarations 
    {
        print "a"
    }

    method int m2(int b) 
        declarations
        enddeclarations
    {
        print "b";
        m1(2, 3)
    }
}

class B {
    declarations
        int a = 4;
        int x;
    enddeclarations
    method void m1(val int a) 
    {
        print "c"
    }
}

class Main {

    method void m1(val int a; val int b) {
        print a+b
    }
    method void main() {
        print "a";
        m1(2,4)
    }
}
