program P;

class Main {

    method void m1(val int a)
        declarations
            int b, i;
        enddeclarations
    {
        b := a;
        while (b > 0) {
            print b;
            b := b - 1
        };
        b := 4;
        switch b{
            case 0 { print "aa 0" }
            case 1 { print "aa 1" }
            default { print "DEFAULTAO"}
        };
        print a;
        for i := 0 to 2 step 2 {
            print i
        }
    }

    method int m2() {
        return 1
    }

    method void main() {
        print m2()
        #print "abc";
        #print 2 + 3*5;
        #m1(3)
    }

}
