program Simple;

class Expr {
#    declarations
#        int a = not 2 > 2;
#        int b = 2;
#    enddeclarations

    method int a() {
        print "ola";
        while 1 < 2 {
            print "oi"
        };
        if (1 + 0) < 2 {
            print "oif";
            print "ola"
        } else if 2 < 3 {
            print "elseif"
        } else {
            print "else"
        };
        switch exprswitch {
            case 1 {
                print "c1"
            }
            case 2 {
                print "c2"
            }
            default {
                print "c3"
            }
        }
    }

}

