# Grammar

<PROGRAM> := "PROGRAM" <ID> ; <CLASSDECL>+
<CLASSDECL> := "CLASS" <ID> <CLASSBODY>
<CLASSBODY> := "{" <DECLS># <METHODDECL>* "}"
<DECLS> := "DECLARATIONS" <FIELDDECL>* "ENDDECLARATIONS"
<FIELDDECL> := <TYPE> <FIELD_DECL_AUX> ";"
<FIELD_DECL_AUX1> := <VARIABLE_DECL_ID> "=" <VARIABLE_INITIALIZER> ["," <FIELD_DECL_AUX1>]# | <VARIABLE_DECL_ID> ["," <FIELD_DECL_AUX1>]#
<VARIABLE_DECL_ID> := <ID> ["[" "]"]*
<VARIABLE_INITIALIZER> := <EXPRESSION> | <ARRAY_INITIALIZER> | <ARRAY_CREATION_EXPRESSION>
<ARRAY_INITIALIZER> := "{" <VARIABLE_INITIALIZER> ["," <VARIABLE_INITIALIZER>]* "}"
<ARRAY_CREATION_EXPRESSION> := "INT" [ "[" <EXPRESSION> "]" ]+
<METHOD_DECL> := "METHOD" <METHOD_DECL_AUX1> <ID> "(" <FORMAL_PARAMETER_LIST># ")" <BLOCK>
<METHOD_DECL_AUX1> := "VOID" | <TYPE>
<FORMAL_PARAMETER_LIST> := "VAL"# "INT" <ID> ["," <ID>]* [";" <FORMAL_PARAMETER_LIST>]#
<BLOCK> := [<DECLS>]# <STATEMENT_LIST>
<TYPE> := <TYPE_AUX1> [ [ "[" "]" ]+ ["." <TYPE>]# ]#
<TYPE_AUX1> := <ID> | "INT"
<STATEMENT_LIST> := "{" <STATEMENT> [";" <STATEMENT>]* "}"
<STATEMENT> := <ASSIGNMENT_STATEMENT> | <METHOD_CALL_STATEMENT> | <RETURN_STATEMENT> | <IF_STATEMENT> | <WHILE_STATEMENT>
			| <FOR_STATEMENT> | <SWITCH_STATEMENT> 
<ASSIGNMENT_STATEMENT> := <VARIABLE> ":=" <EXPRESSION>
<METHOD_CALL_STATEMENT> := <VARIABLE> "(" [ <EXPRESSION> ["," <EXPRESSION>]* ]# ")"
<RETURN_STATEMENT> := "RETURN" [<EXPRESSION>]#
<IF_STATEMENT> := "IF" <EXPRESSION> <STATEMENT_LIST> [ "ELSE" <IF_STATEMENT_AUX1> ]#
<IF_STATEMENT_AUX1> := <IF_STATEMENT> | <STATEMENT_LIST>
<WHILE_STATEMENT> := "WHILE" <EXPRESSION> <STATEMENT_LIST>
<EXPRESSION> := <SIMPLE_EXPRESSION> [<EXPRESSION_AUX1> <SIMPLE_EXPRESSION>]#
<EXPRESSION_AUX1> := "<" | "<=" | "==" | "!=" | ">=" | ">"
<SIMPLE_EXPRESSION> := [<SIMPLE_EXPRESSION_AUX1]# <TERM> [<SIMPLE_EXPRESSION_AUX2> <TERM>]*
<SIMPLE_EXPRESSION_AUX1> := "+" | "-"
<SIMPLE_EXPRESSION_AUX2> := "+" | "-" | "||"


* : zero or more
+ : one or more
# : optional (zero or one)

# Tokens
PROGRAM
IDENTIFIER
;
CLASS
{
}
DECLARATIONS
ENDDECLARATIONS
,
=
[
]
INT
METHOD
VOID
(
)
VAL
.
:=
RETURN
IF
ELSE
WHILE
<
<=
==
!=
>=
>
FOR*
SWITCH*
CASE*
+
-
||
*
/
&&
NOT
INTEGERCONSTANT
STRINGCONSTANT


* : created by the group
