0      0      7      TOK_PROGRAM               program                                           
0      8      16     TOK_IDENTIFIER            MergeSortProgram                                  
0      24     1      TOK_SEMICOLON             ;                                                 
2      0      5      TOK_CLASS                 class                                             
2      6      9      TOK_IDENTIFIER            MergeSort                                         
3      0      1      TOK_LCURLY                {                                                 
4      1      6      TOK_METHOD                method                                            
4      8      4      TOK_VOID                  void                                              
4      13     5      TOK_IDENTIFIER            merge                                             
4      18     1      TOK_LPAREN                (                                                 
4      19     3      TOK_INT                   int                                               
4      22     1      TOK_LSQUARE               [                                                 
4      23     1      TOK_RSQUARE               ]                                                 
4      25     1      TOK_IDENTIFIER            v                                                 
4      26     1      TOK_SEMICOLON             ;                                                 
4      28     3      TOK_INT                   int                                               
4      32     5      TOK_IDENTIFIER            begin                                             
4      37     1      TOK_SEMICOLON             ;                                                 
4      39     3      TOK_INT                   int                                               
4      43     6      TOK_IDENTIFIER            middle                                            
4      49     1      TOK_SEMICOLON             ;                                                 
4      51     3      TOK_INT                   int                                               
4      55     3      TOK_IDENTIFIER            end                                               
4      58     1      TOK_RPAREN                )                                                 
5      2      12     TOK_DECLARATIONS          declarations                                      
6      12     3      TOK_INT                   int                                               
6      16     1      TOK_IDENTIFIER            i                                                 
6      18     1      TOK_EQUALS                =                                                 
6      20     5      TOK_IDENTIFIER            begin                                             
6      25     1      TOK_COMMA                 ,                                                 
6      27     1      TOK_IDENTIFIER            j                                                 
6      29     1      TOK_EQUALS                =                                                 
6      31     6      TOK_IDENTIFIER            middle                                            
6      37     1      TOK_PLUS                  +                                                 
6      38     1      TOK_INTEGERCONSTANT       1                                                 
6      39     1      TOK_COMMA                 ,                                                 
6      41     1      TOK_IDENTIFIER            k                                                 
6      43     1      TOK_EQUALS                =                                                 
6      45     5      TOK_IDENTIFIER            begin                                             
6      50     1      TOK_COMMA                 ,                                                 
6      52     6      TOK_IDENTIFIER            length                                            
6      59     1      TOK_EQUALS                =                                                 
6      61     3      TOK_IDENTIFIER            end                                               
6      64     1      TOK_MINUS                 -                                                 
6      65     5      TOK_IDENTIFIER            begin                                             
6      70     1      TOK_PLUS                  +                                                 
6      71     1      TOK_INTEGERCONSTANT       1                                                 
6      72     1      TOK_SEMICOLON             ;                                                 
7      12     3      TOK_INT                   int                                               
7      15     1      TOK_LSQUARE               [                                                 
7      16     1      TOK_RSQUARE               ]                                                 
7      18     3      TOK_IDENTIFIER            aux                                               
7      21     1      TOK_SEMICOLON             ;                                                 
8      2      15     TOK_ENDDECLARATIONS       enddeclarations                                   
9      1      1      TOK_LCURLY                {                                                 
10     8      5      TOK_WHILE                 while                                             
10     14     1      TOK_IDENTIFIER            i                                                 
10     16     2      TOK_LESSEQ                <=                                                
10     19     6      TOK_IDENTIFIER            middle                                            
10     26     2      TOK_AND                   &&                                                
10     29     1      TOK_IDENTIFIER            j                                                 
10     31     2      TOK_LESSEQ                <=                                                
10     34     3      TOK_IDENTIFIER            end                                               
11     8      1      TOK_LCURLY                {                                                 
12     12     2      TOK_IF                    if                                                
12     15     1      TOK_IDENTIFIER            v                                                 
12     16     1      TOK_LSQUARE               [                                                 
12     17     1      TOK_IDENTIFIER            i                                                 
12     18     1      TOK_RSQUARE               ]                                                 
12     20     1      TOK_LESS                  <                                                 
12     22     1      TOK_IDENTIFIER            v                                                 
12     23     1      TOK_LSQUARE               [                                                 
12     24     1      TOK_IDENTIFIER            j                                                 
12     25     1      TOK_RSQUARE               ]                                                 
12     27     1      TOK_LCURLY                {                                                 
13     16     3      TOK_IDENTIFIER            aux                                               
13     19     1      TOK_LSQUARE               [                                                 
13     20     1      TOK_IDENTIFIER            k                                                 
13     21     1      TOK_RSQUARE               ]                                                 
13     23     2      TOK_ASSIGN                :=                                                
13     26     1      TOK_IDENTIFIER            v                                                 
13     27     1      TOK_LSQUARE               [                                                 
13     28     1      TOK_IDENTIFIER            i                                                 
13     29     1      TOK_RSQUARE               ]                                                 
13     30     1      TOK_SEMICOLON             ;                                                 
14     16     1      TOK_IDENTIFIER            i                                                 
14     18     2      TOK_ASSIGN                :=                                                
14     21     1      TOK_IDENTIFIER            i                                                 
14     23     1      TOK_PLUS                  +                                                 
14     25     1      TOK_INTEGERCONSTANT       1                                                 
15     12     1      TOK_RCURLY                }                                                 
16     12     4      TOK_ELSE                  else                                              
17     12     1      TOK_LCURLY                {                                                 
18     16     3      TOK_IDENTIFIER            aux                                               
18     19     1      TOK_LSQUARE               [                                                 
18     20     1      TOK_IDENTIFIER            k                                                 
18     21     1      TOK_RSQUARE               ]                                                 
18     23     2      TOK_ASSIGN                :=                                                
18     26     1      TOK_IDENTIFIER            v                                                 
18     27     1      TOK_LSQUARE               [                                                 
18     28     1      TOK_IDENTIFIER            j                                                 
18     29     1      TOK_RSQUARE               ]                                                 
18     30     1      TOK_SEMICOLON             ;                                                 
19     16     1      TOK_IDENTIFIER            j                                                 
19     18     2      TOK_ASSIGN                :=                                                
19     21     1      TOK_IDENTIFIER            j                                                 
19     23     1      TOK_PLUS                  +                                                 
19     25     1      TOK_INTEGERCONSTANT       1                                                 
20     12     1      TOK_RCURLY                }                                                 
20     13     1      TOK_SEMICOLON             ;                                                 
21     12     1      TOK_IDENTIFIER            k                                                 
21     14     2      TOK_ASSIGN                :=                                                
21     17     1      TOK_IDENTIFIER            k                                                 
21     19     1      TOK_PLUS                  +                                                 
21     21     1      TOK_INTEGERCONSTANT       1                                                 
22     8      1      TOK_RCURLY                }                                                 
22     9      1      TOK_SEMICOLON             ;                                                 
24     8      5      TOK_WHILE                 while                                             
24     14     1      TOK_LPAREN                (                                                 
24     15     1      TOK_IDENTIFIER            i                                                 
24     17     2      TOK_LESSEQ                <=                                                
24     20     6      TOK_IDENTIFIER            middle                                            
24     26     1      TOK_RPAREN                )                                                 
25     8      1      TOK_LCURLY                {                                                 
26     12     3      TOK_IDENTIFIER            aux                                               
26     15     1      TOK_LSQUARE               [                                                 
26     16     1      TOK_IDENTIFIER            k                                                 
26     17     1      TOK_RSQUARE               ]                                                 
26     19     2      TOK_ASSIGN                :=                                                
26     22     1      TOK_IDENTIFIER            v                                                 
26     23     1      TOK_LSQUARE               [                                                 
26     24     1      TOK_IDENTIFIER            i                                                 
26     25     1      TOK_RSQUARE               ]                                                 
26     26     1      TOK_SEMICOLON             ;                                                 
27     12     1      TOK_IDENTIFIER            i                                                 
27     14     2      TOK_ASSIGN                :=                                                
27     17     1      TOK_IDENTIFIER            i                                                 
27     19     1      TOK_PLUS                  +                                                 
27     21     1      TOK_INTEGERCONSTANT       1                                                 
27     22     1      TOK_SEMICOLON             ;                                                 
28     12     1      TOK_IDENTIFIER            k                                                 
28     14     2      TOK_ASSIGN                :=                                                
28     17     1      TOK_IDENTIFIER            k                                                 
28     19     1      TOK_PLUS                  +                                                 
28     21     1      TOK_INTEGERCONSTANT       1                                                 
29     8      1      TOK_RCURLY                }                                                 
29     9      1      TOK_SEMICOLON             ;                                                 
31     8      5      TOK_WHILE                 while                                             
31     14     1      TOK_LPAREN                (                                                 
31     15     1      TOK_IDENTIFIER            j                                                 
31     17     2      TOK_LESSEQ                <=                                                
31     20     3      TOK_IDENTIFIER            end                                               
31     23     1      TOK_RPAREN                )                                                 
32     8      1      TOK_LCURLY                {                                                 
33     12     3      TOK_IDENTIFIER            aux                                               
33     15     1      TOK_LSQUARE               [                                                 
33     16     1      TOK_IDENTIFIER            k                                                 
33     17     1      TOK_RSQUARE               ]                                                 
33     19     2      TOK_ASSIGN                :=                                                
33     22     1      TOK_IDENTIFIER            v                                                 
33     23     1      TOK_LSQUARE               [                                                 
33     24     1      TOK_IDENTIFIER            j                                                 
33     25     1      TOK_RSQUARE               ]                                                 
33     26     1      TOK_SEMICOLON             ;                                                 
34     12     1      TOK_IDENTIFIER            j                                                 
34     14     2      TOK_ASSIGN                :=                                                
34     17     1      TOK_IDENTIFIER            j                                                 
34     19     1      TOK_PLUS                  +                                                 
34     21     1      TOK_INTEGERCONSTANT       1                                                 
34     22     1      TOK_SEMICOLON             ;                                                 
35     12     1      TOK_IDENTIFIER            k                                                 
35     14     2      TOK_ASSIGN                :=                                                
35     17     1      TOK_IDENTIFIER            k                                                 
35     19     1      TOK_PLUS                  +                                                 
35     21     1      TOK_INTEGERCONSTANT       1                                                 
36     8      1      TOK_RCURLY                }                                                 
36     9      1      TOK_SEMICOLON             ;                                                 
38     8      3      TOK_FOR                   for                                               
38     11     1      TOK_LPAREN                (                                                 
38     12     1      TOK_IDENTIFIER            k                                                 
38     14     1      TOK_EQUALS                =                                                 
38     16     5      TOK_IDENTIFIER            begin                                             
38     21     1      TOK_SEMICOLON             ;                                                 
38     23     1      TOK_IDENTIFIER            k                                                 
38     25     2      TOK_LESSEQ                <=                                                
38     28     3      TOK_IDENTIFIER            end                                               
38     31     1      TOK_SEMICOLON             ;                                                 
38     33     1      TOK_IDENTIFIER            k                                                 
38     34     1      TOK_PLUS                  +                                                 
38     35     1      TOK_PLUS                  +                                                 
38     36     1      TOK_RPAREN                )                                                 
39     8      1      TOK_LCURLY                {                                                 
40     12     3      TOK_IDENTIFIER            aux                                               
40     15     1      TOK_LSQUARE               [                                                 
40     16     1      TOK_IDENTIFIER            k                                                 
40     17     1      TOK_RSQUARE               ]                                                 
40     19     2      TOK_ASSIGN                :=                                                
40     22     1      TOK_IDENTIFIER            v                                                 
40     23     1      TOK_LSQUARE               [                                                 
40     24     1      TOK_IDENTIFIER            k                                                 
40     25     1      TOK_RSQUARE               ]                                                 
41     8      1      TOK_RCURLY                }                                                 
42     1      1      TOK_RCURLY                }                                                 
43     4      6      TOK_METHOD                method                                            
43     11     4      TOK_VOID                  void                                              
43     16     9      TOK_IDENTIFIER            mergeSort                                         
43     25     1      TOK_LPAREN                (                                                 
43     26     3      TOK_INT                   int                                               
43     29     1      TOK_LSQUARE               [                                                 
43     30     1      TOK_RSQUARE               ]                                                 
43     32     1      TOK_IDENTIFIER            v                                                 
43     33     1      TOK_SEMICOLON             ;                                                 
43     35     3      TOK_INT                   int                                               
43     39     5      TOK_IDENTIFIER            begin                                             
43     44     1      TOK_SEMICOLON             ;                                                 
43     46     3      TOK_INT                   int                                               
43     50     3      TOK_IDENTIFIER            end                                               
43     53     1      TOK_RPAREN                )                                                 
44     2      12     TOK_DECLARATIONS          declarations                                      
45     12     3      TOK_INT                   int                                               
45     16     6      TOK_IDENTIFIER            middle                                            
45     22     1      TOK_SEMICOLON             ;                                                 
46     2      15     TOK_ENDDECLARATIONS       enddeclarations                                   
47     4      1      TOK_LCURLY                {                                                 
48     8      2      TOK_IF                    if                                                
48     10     1      TOK_LPAREN                (                                                 
48     11     5      TOK_IDENTIFIER            begin                                             
48     17     1      TOK_LESS                  <                                                 
48     19     3      TOK_IDENTIFIER            end                                               
48     22     1      TOK_RPAREN                )                                                 
49     8      1      TOK_LCURLY                {                                                 
50     12     6      TOK_IDENTIFIER            middle                                            
50     19     2      TOK_ASSIGN                :=                                                
50     22     1      TOK_LPAREN                (                                                 
50     23     3      TOK_IDENTIFIER            end                                               
50     27     1      TOK_PLUS                  +                                                 
50     29     5      TOK_IDENTIFIER            begin                                             
50     34     1      TOK_RPAREN                )                                                 
50     35     1      TOK_SLASH                 /                                                 
50     36     1      TOK_INTEGERCONSTANT       2                                                 
50     37     1      TOK_SEMICOLON             ;                                                 
51     12     9      TOK_IDENTIFIER            mergeSort                                         
51     21     1      TOK_LPAREN                (                                                 
51     22     1      TOK_IDENTIFIER            v                                                 
51     23     1      TOK_COMMA                 ,                                                 
51     25     5      TOK_IDENTIFIER            begin                                             
51     30     1      TOK_COMMA                 ,                                                 
51     32     6      TOK_IDENTIFIER            middle                                            
51     38     1      TOK_RPAREN                )                                                 
51     39     1      TOK_SEMICOLON             ;                                                 
52     12     9      TOK_IDENTIFIER            mergeSort                                         
52     21     1      TOK_LPAREN                (                                                 
52     22     1      TOK_IDENTIFIER            v                                                 
52     23     1      TOK_COMMA                 ,                                                 
52     25     6      TOK_IDENTIFIER            middle                                            
52     31     1      TOK_COMMA                 ,                                                 
52     33     3      TOK_IDENTIFIER            end                                               
52     36     1      TOK_RPAREN                )                                                 
52     37     1      TOK_SEMICOLON             ;                                                 
53     12     5      TOK_IDENTIFIER            merge                                             
53     17     1      TOK_LPAREN                (                                                 
53     18     1      TOK_IDENTIFIER            v                                                 
53     19     1      TOK_COMMA                 ,                                                 
53     21     5      TOK_IDENTIFIER            begin                                             
53     26     1      TOK_COMMA                 ,                                                 
53     28     6      TOK_IDENTIFIER            middle                                            
53     34     1      TOK_COMMA                 ,                                                 
53     36     3      TOK_IDENTIFIER            end                                               
53     39     1      TOK_RPAREN                )                                                 
54     8      1      TOK_RCURLY                }                                                 
55     1      1      TOK_LCURLY                {                                                 
56     0      1      TOK_RCURLY                }                                                 
