0      0      7      TOK_PROGRAM               program                                           
0      8      16     TOK_IDENTIFIER            QuickSortProgram                                  
0      24     1      TOK_SEMICOLON             ;                                                 
2      0      5      TOK_CLASS                 class                                             
2      6      9      TOK_IDENTIFIER            QuickSort                                         
3      0      1      TOK_LCURLY                {                                                 
4      1      6      TOK_METHOD                method                                            
4      8      4      TOK_VOID                  void                                              
4      13     9      TOK_IDENTIFIER            quickSort                                         
4      22     1      TOK_LPAREN                (                                                 
4      23     3      TOK_INT                   int                                               
4      26     1      TOK_LSQUARE               [                                                 
4      27     1      TOK_RSQUARE               ]                                                 
4      29     1      TOK_IDENTIFIER            v                                                 
4      30     1      TOK_SEMICOLON             ;                                                 
4      32     3      TOK_INT                   int                                               
4      36     5      TOK_IDENTIFIER            begin                                             
4      41     1      TOK_SEMICOLON             ;                                                 
4      43     3      TOK_INT                   int                                               
4      47     3      TOK_IDENTIFIER            end                                               
4      50     1      TOK_RPAREN                )                                                 
5      2      12     TOK_DECLARATIONS          declarations                                      
6      12     3      TOK_INT                   int                                               
6      16     1      TOK_IDENTIFIER            i                                                 
6      18     1      TOK_EQUALS                =                                                 
6      20     5      TOK_IDENTIFIER            begin                                             
6      25     1      TOK_COMMA                 ,                                                 
6      27     1      TOK_IDENTIFIER            j                                                 
6      29     1      TOK_EQUALS                =                                                 
6      31     3      TOK_IDENTIFIER            end                                               
6      34     1      TOK_MINUS                 -                                                 
6      35     1      TOK_INTEGERCONSTANT       1                                                 
6      36     1      TOK_COMMA                 ,                                                 
6      38     5      TOK_IDENTIFIER            pivot                                             
6      44     1      TOK_EQUALS                =                                                 
6      46     1      TOK_IDENTIFIER            v                                                 
6      47     1      TOK_LSQUARE               [                                                 
6      48     1      TOK_LPAREN                (                                                 
6      49     5      TOK_IDENTIFIER            begin                                             
6      55     1      TOK_PLUS                  +                                                 
6      57     3      TOK_IDENTIFIER            end                                               
6      60     1      TOK_RPAREN                )                                                 
6      61     1      TOK_SLASH                 /                                                 
6      62     1      TOK_INTEGERCONSTANT       2                                                 
6      63     1      TOK_RSQUARE               ]                                                 
6      64     1      TOK_COMMA                 ,                                                 
6      66     3      TOK_IDENTIFIER            aux                                               
6      69     1      TOK_SEMICOLON             ;                                                 
7      2      15     TOK_ENDDECLARATIONS       enddeclarations                                   
8      1      1      TOK_LCURLY                {                                                 
9      8      5      TOK_WHILE                 while                                             
9      14     1      TOK_IDENTIFIER            i                                                 
9      16     2      TOK_LESSEQ                <=                                                
9      19     1      TOK_IDENTIFIER            j                                                 
10     8      1      TOK_LCURLY                {                                                 
11     12     5      TOK_WHILE                 while                                             
11     18     1      TOK_LPAREN                (                                                 
11     19     1      TOK_IDENTIFIER            v                                                 
11     20     1      TOK_LSQUARE               [                                                 
11     21     1      TOK_IDENTIFIER            i                                                 
11     22     1      TOK_RSQUARE               ]                                                 
11     24     1      TOK_LESS                  <                                                 
11     26     4      TOK_IDENTIFIER            pivo                                              
11     31     2      TOK_AND                   &&                                                
11     34     1      TOK_IDENTIFIER            i                                                 
11     36     1      TOK_LESS                  <                                                 
11     38     3      TOK_IDENTIFIER            end                                               
11     41     1      TOK_RPAREN                )                                                 
12     12     1      TOK_LCURLY                {                                                 
13     16     1      TOK_IDENTIFIER            i                                                 
13     18     2      TOK_ASSIGN                :=                                                
13     21     1      TOK_IDENTIFIER            i                                                 
13     23     1      TOK_PLUS                  +                                                 
13     25     1      TOK_INTEGERCONSTANT       1                                                 
14     12     1      TOK_RCURLY                }                                                 
14     13     1      TOK_SEMICOLON             ;                                                 
15     12     5      TOK_WHILE                 while                                             
15     18     1      TOK_LPAREN                (                                                 
15     19     1      TOK_IDENTIFIER            v                                                 
15     20     1      TOK_LSQUARE               [                                                 
15     21     1      TOK_IDENTIFIER            j                                                 
15     22     1      TOK_RSQUARE               ]                                                 
15     24     1      TOK_GREATER               >                                                 
15     26     4      TOK_IDENTIFIER            pivo                                              
15     31     2      TOK_AND                   &&                                                
15     34     1      TOK_IDENTIFIER            j                                                 
15     36     1      TOK_GREATER               >                                                 
15     38     5      TOK_IDENTIFIER            begin                                             
15     43     1      TOK_RPAREN                )                                                 
16     12     1      TOK_LCURLY                {                                                 
17     16     1      TOK_IDENTIFIER            j                                                 
17     18     2      TOK_ASSIGN                :=                                                
17     21     1      TOK_IDENTIFIER            j                                                 
17     23     1      TOK_MINUS                 -                                                 
17     25     1      TOK_INTEGERCONSTANT       1                                                 
18     12     1      TOK_RCURLY                }                                                 
18     13     1      TOK_SEMICOLON             ;                                                 
19     12     2      TOK_IF                    if                                                
19     15     1      TOK_IDENTIFIER            i                                                 
19     17     2      TOK_LESSEQ                <=                                                
19     20     1      TOK_IDENTIFIER            j                                                 
20     12     1      TOK_LCURLY                {                                                 
21     16     3      TOK_IDENTIFIER            aux                                               
21     20     2      TOK_ASSIGN                :=                                                
21     23     1      TOK_IDENTIFIER            v                                                 
21     24     1      TOK_LSQUARE               [                                                 
21     25     1      TOK_IDENTIFIER            i                                                 
21     26     1      TOK_RSQUARE               ]                                                 
21     27     1      TOK_SEMICOLON             ;                                                 
22     16     1      TOK_IDENTIFIER            v                                                 
22     17     1      TOK_LSQUARE               [                                                 
22     18     1      TOK_IDENTIFIER            i                                                 
22     19     1      TOK_RSQUARE               ]                                                 
22     21     2      TOK_ASSIGN                :=                                                
22     24     1      TOK_IDENTIFIER            v                                                 
22     25     1      TOK_LSQUARE               [                                                 
22     26     1      TOK_IDENTIFIER            j                                                 
22     27     1      TOK_RSQUARE               ]                                                 
22     28     1      TOK_SEMICOLON             ;                                                 
23     16     1      TOK_IDENTIFIER            v                                                 
23     17     1      TOK_LSQUARE               [                                                 
23     18     1      TOK_IDENTIFIER            j                                                 
23     19     1      TOK_RSQUARE               ]                                                 
23     21     2      TOK_ASSIGN                :=                                                
23     24     3      TOK_IDENTIFIER            aux                                               
23     27     1      TOK_SEMICOLON             ;                                                 
24     16     1      TOK_IDENTIFIER            i                                                 
24     18     2      TOK_ASSIGN                :=                                                
24     21     1      TOK_IDENTIFIER            i                                                 
24     23     1      TOK_PLUS                  +                                                 
24     25     1      TOK_INTEGERCONSTANT       1                                                 
24     26     1      TOK_SEMICOLON             ;                                                 
25     16     1      TOK_IDENTIFIER            j                                                 
25     18     1      TOK_EQUALS                =                                                 
25     20     1      TOK_IDENTIFIER            j                                                 
25     22     1      TOK_MINUS                 -                                                 
25     24     1      TOK_INTEGERCONSTANT       1                                                 
26     12     1      TOK_RCURLY                }                                                 
27     8      1      TOK_RCURLY                }                                                 
27     9      1      TOK_SEMICOLON             ;                                                 
28     8      2      TOK_IF                    if                                                
28     11     1      TOK_IDENTIFIER            j                                                 
28     13     1      TOK_GREATER               >                                                 
28     15     5      TOK_IDENTIFIER            begin                                             
29     8      1      TOK_LCURLY                {                                                 
30     12     9      TOK_IDENTIFIER            quickSort                                         
30     21     1      TOK_LPAREN                (                                                 
30     22     1      TOK_IDENTIFIER            v                                                 
30     23     1      TOK_COMMA                 ,                                                 
30     25     5      TOK_IDENTIFIER            begin                                             
30     30     1      TOK_COMMA                 ,                                                 
30     32     1      TOK_IDENTIFIER            j                                                 
30     34     1      TOK_PLUS                  +                                                 
30     36     1      TOK_INTEGERCONSTANT       1                                                 
30     37     1      TOK_RPAREN                )                                                 
31     8      1      TOK_RCURLY                }                                                 
31     9      1      TOK_SEMICOLON             ;                                                 
32     8      2      TOK_IF                    if                                                
32     11     1      TOK_IDENTIFIER            i                                                 
32     13     1      TOK_LESS                  <                                                 
32     15     3      TOK_IDENTIFIER            end                                               
33     8      1      TOK_LCURLY                {                                                 
34     12     9      TOK_IDENTIFIER            quickSort                                         
34     21     1      TOK_LPAREN                (                                                 
34     22     1      TOK_IDENTIFIER            v                                                 
34     23     1      TOK_COMMA                 ,                                                 
34     25     1      TOK_IDENTIFIER            i                                                 
34     26     1      TOK_COMMA                 ,                                                 
34     28     3      TOK_IDENTIFIER            end                                               
34     31     1      TOK_RPAREN                )                                                 
35     8      1      TOK_RCURLY                }                                                 
36     4      1      TOK_RCURLY                }                                                 
37     0      1      TOK_RCURLY                }                                                 
